D:\GitHub\ASPweb\Asp.-web\BT02\bin\Debug\net8.0\appsettings.Development.json
D:\GitHub\ASPweb\Asp.-web\BT02\bin\Debug\net8.0\appsettings.json
D:\GitHub\ASPweb\Asp.-web\BT02\bin\Debug\net8.0\BT02.staticwebassets.runtime.json
D:\GitHub\ASPweb\Asp.-web\BT02\bin\Debug\net8.0\BT02.exe
D:\GitHub\ASPweb\Asp.-web\BT02\bin\Debug\net8.0\BT02.deps.json
D:\GitHub\ASPweb\Asp.-web\BT02\bin\Debug\net8.0\BT02.runtimeconfig.json
D:\GitHub\ASPweb\Asp.-web\BT02\bin\Debug\net8.0\BT02.dll
D:\GitHub\ASPweb\Asp.-web\BT02\bin\Debug\net8.0\BT02.pdb
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.AssemblyInfoInputs.cache
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.AssemblyInfo.cs
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.csproj.CoreCompileInputs.cache
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.RazorAssemblyInfo.cache
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.RazorAssemblyInfo.cs
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.sourcelink.json
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\staticwebassets\msbuild.BT02.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\staticwebassets\msbuild.build.BT02.props
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BT02.props
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BT02.props
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\scopedcss\bundle\BT02.styles.css
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\scopedcss\projectbundle\BT02.bundle.scp.css
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.dll
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\refint\BT02.dll
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.pdb
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\BT02.genruntimeconfig.cache
D:\GitHub\ASPweb\Asp.-web\BT02\obj\Debug\net8.0\ref\BT02.dll
