# Asp.-web

./: BT01.sln  BT02.sln  README.md
BT01/: BT01.sln
BT01/Properties/: launchSettings.json
BT02/: BT02.sln
BT02/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BT02/Properties/: launchSettings.json
BTVN03/: BTVN03.sln
BTVN03/Controllers/: Tuan02Controller.cs
BTVN03/Properties/: launchSettings.json
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  appsettings.json
BaiKiemTra02/Controllers/: LopHocController.cs  NhanVienController.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra03_01/: BaiKiemTra03_01.sln
BaiKiemTra03_01/BaiKiemTra03_01/: BaiKiemTra03_01.csproj
BaiKiemTraSo1/: BaiKiemTraSo1.sln
BaiKiemTraSo1/Controllers/: HomeController.cs  TaiKhoanController.cs
BaiKiemTraSo1/Models/: ErrorViewModel.cs  TaiKhoanViewModel.cs
BaiKiemTraSo1/Properties/: launchSettings.json
BaiKiemTraSo1/Views/: _ViewImports.cshtml
BaiTap02/: BaiTap02.sln  Program.cs
BaiTap02/Properties/: launchSettings.json
BaiTap03/: BaiTap03.csproj  BaiTap03.sln  Program.cs
BaiTap03/Properties/: launchSettings.json
BaiTap04/: BaiTap04.sln
BaiTap04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/Properties/: launchSettings.json
BaiTap06/: BaiTap06.csproj  BaiTap06.sln
BaiTap07/: BaiTap07.sln
BaiTap07A/: BaiTap07A.sln
BaiTap07A/BaiTap07A/: BaiTap07A.csproj  Program.cs
BaiTap07A/BaiTap07A/Controllers/: TheLoaiController.cs
BaiTap07A/BaiTap07A/Data/: ApplicationDbContext.cs
BaiTap07A/BaiTap07A/Data/Migrations/: 20240916071132_Init.Designer.cs  20240916071132_Init.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07A/BaiTap07A/Models/: TheLoai.cs
BaiTap07A/BaiTap07A/Properties/: launchSettings.json
BaiTap07A/BaiTap07A/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ProjectA/: Program.cs  ProjectA.csproj  ProjectA.sln
ProjectA/Areas/Admin/Controllers/: SanPhamController.cs  TheLoaiController.cs
ProjectA/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
ProjectA/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ProjectA/Areas/Customer/Controllers/: HomeController.cs
ProjectA/Areas/Customer/Views/Home/: Index.cshtml
ProjectA/Areas/Customer/Views/Shared/: _Layout.cshtml
ProjectA/Areas/Identity/Pages/: Error.cshtml.cs
ProjectA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ProjectA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ProjectA/Data/: ApplicationDbContext.cs
ProjectA/Data/Migrations/: 20240924053108_TheLoaiSanPham.Designer.cs  20240924053108_TheLoaiSanPham.cs  20240930075802_RemoveIsActiveAndIsVisible.Designer.cs  20240930075802_RemoveIsActiveAndIsVisible.cs  20241007060027_CreateApplicationUser.Designer.cs  20241007060027_CreateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ProjectA/Models/: ApplicationUser.cs  SanPham.cs  TheLoai.cs
ProjectA/Properties/: launchSettings.json
ProjectB/: ProjectB.sln
Project_A/: Project_A.sln
Project_A/Project_A/: Program.cs  Project_A.csproj
Project_A/Project_A/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project_A/Project_A/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_A/Project_A/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project_A/Project_A/Controllers/: GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project_A/Project_A/Data/: ApplicationDbContext.cs
Project_A/Project_A/Data/Migrations/: 20241021032342_ThemSanPhamTheLoai.Designer.cs  20241021032342_ThemSanPhamTheLoai.cs  20241021041407_ThemUser.Designer.cs  20241021041407_ThemUser.cs  20241021054446_Them.Designer.cs  20241021054446_Them.cs  ApplicationDbContextModelSnapshot.cs
Project_A/Project_A/Models/: ApplicationUser.cs  Giohang.cs  SanPham.cs  TheLoai.cs
Project_A/Project_A/Properties/: launchSettings.json
Project_A/Project_A/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+103 files in other folders)
